<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 2</title>
</head>
<body>
    <h1 align="center">C H A I R</h1>
    <hr>
    
    <script>
        var a ='chair'
        console.log(a)
        var b = 'MODREN YELLOW CHAIR'
        console.log(b)
        const c = 420
        console.log("$",c,'*****')
        var array=['description','  detail' ,'   comment']
        console.log(array[0],array[1],array[2])
        console.log(' lorem lpsum dolor sit')
        var array=['color','      quantity' ,'   totalprice']
        console.log(array[0],array[1],array[2])
        var array=['yellow','      -2+' ,'         $840']
        console.log(array[0],array[1],array[2])


    </script>


</body>
</html>